# Uncomment the next line to define a global platform for your project
platform :ios, '12.4'

target 'MessageApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MessageApp

  pod 'Kingfisher'

  target 'MessageAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MessageAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end
end
