<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInputView" customModule="MessageApp" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="rRJ-2G-d2c" id="2ml-pO-4zM"/>
                <outlet property="contentView" destination="4jG-q0-VIe" id="pL2-Hj-KaF"/>
                <outlet property="textView" destination="YN1-9J-h1w" id="Qmz-B3-zmI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4jG-q0-VIe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6N-C5-x8z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                    <items/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-2G-d2c" customClass="CardView" customModule="MessageApp" customModuleProvider="target">
                    <rect key="frame" x="8" y="8" width="321" height="35"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-9J-h1w">
                            <rect key="frame" x="8" y="0.0" width="305" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YN1-9J-h1w" secondAttribute="trailing" constant="8" id="5n5-ii-J5k"/>
                        <constraint firstItem="YN1-9J-h1w" firstAttribute="top" secondItem="rRJ-2G-d2c" secondAttribute="top" id="Ldb-Ka-tNe"/>
                        <constraint firstAttribute="bottom" secondItem="YN1-9J-h1w" secondAttribute="bottom" id="U61-Qv-XFi"/>
                        <constraint firstItem="YN1-9J-h1w" firstAttribute="leading" secondItem="rRJ-2G-d2c" secondAttribute="leading" constant="8" id="Z0h-Ag-nLC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-Hf-alr">
                    <rect key="frame" x="337" y="11" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="APc-Q1-dSo"/>
                        <constraint firstAttribute="height" constant="30" id="jOf-6V-Sha"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    <state key="normal" image="baseline_send_black_36pt"/>
                    <connections>
                        <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="7sd-2e-ngq"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="D6N-C5-x8z" firstAttribute="leading" secondItem="O9Y-YK-z3Q" secondAttribute="leading" id="1ns-xV-DIp"/>
                <constraint firstAttribute="bottom" secondItem="rRJ-2G-d2c" secondAttribute="bottom" constant="8" id="4Dx-G4-04M"/>
                <constraint firstItem="rRJ-2G-d2c" firstAttribute="leading" secondItem="O9Y-YK-z3Q" secondAttribute="leading" constant="8" id="9iF-nq-1Vv"/>
                <constraint firstItem="ITA-Hf-alr" firstAttribute="leading" secondItem="rRJ-2G-d2c" secondAttribute="trailing" constant="8" id="NBl-eh-4Cd"/>
                <constraint firstItem="rRJ-2G-d2c" firstAttribute="top" secondItem="4jG-q0-VIe" secondAttribute="top" constant="8" id="bah-xR-SJI"/>
                <constraint firstItem="D6N-C5-x8z" firstAttribute="top" secondItem="O9Y-YK-z3Q" secondAttribute="top" id="ejh-LL-HgQ"/>
                <constraint firstItem="D6N-C5-x8z" firstAttribute="trailing" secondItem="O9Y-YK-z3Q" secondAttribute="trailing" id="j9B-eG-MBG"/>
                <constraint firstItem="O9Y-YK-z3Q" firstAttribute="trailing" secondItem="ITA-Hf-alr" secondAttribute="trailing" constant="8" id="pdM-u8-JHK"/>
                <constraint firstItem="D6N-C5-x8z" firstAttribute="bottom" secondItem="O9Y-YK-z3Q" secondAttribute="bottom" id="wdo-w9-Wph"/>
                <constraint firstItem="O9Y-YK-z3Q" firstAttribute="bottom" secondItem="ITA-Hf-alr" secondAttribute="bottom" constant="10" id="wlj-O0-ndZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="O9Y-YK-z3Q"/>
            <point key="canvasLocation" x="-83.5" y="3.5"/>
        </view>
    </objects>
    <resources>
        <image name="baseline_send_black_36pt" width="36" height="36"/>
    </resources>
</document>
